# params for generic actor-critic:
# ==========================================
ACAgent.model_fn = @build_fully_conv
ACAgent.policy_cls = @SC2MultiPolicy

ACAgent.optimizer = @tf.train.AdamOptimizer()
tf.train.AdamOptimizer.learning_rate = 0.0005

ACAgent.value_coef = 0.1
ACAgent.entropy_coef = 0.001

ACAgent.batch_sz = 32
ACAgent.traj_len = 16

ACAgent.discount = 0.99
ACAgent.gae_lambda = 0.0

ACAgent.clip_rewards = 0.0
ACAgent.clip_grads_norm = 10.0

ACAgent.normalize_advantages = True

# params for A2C:
# ==========================================
# ...

# params for PPO:
# ==========================================
PPOAgent.batch_sz = 64

PPOAgent.n_epochs = 3
PPOAgent.minibatch_sz = 512
PPOAgent.clip_ratio = 0.2
PPOAgent.clip_value = 0.0