include 'reaver/configs/sc2/base.gin'

tf.train.AdamOptimizer.learning_rate = 0.0005

AdvantageActorCriticAgent.batch_sz = 500
AdvantageActorCriticAgent.gae_lambda = 0.95
AdvantageActorCriticAgent.clip_grads_norm = 100.0
AdvantageActorCriticAgent.bootstrap_terminals = False
AdvantageActorCriticAgent.normalize_advantages = True
AdvantageActorCriticAgent.clip_rewards = 5.0

AdvantageActorCriticAgent.value_coef = 0.05
AdvantageActorCriticAgent.entropy_coef = 0.0001

ProximalPolicyOptimizationAgent.entropy_coef = 0.0005
ProximalPolicyOptimizationAgent.n_updates = 2
ProximalPolicyOptimizationAgent.minibatch_sz = 500
