SC2Env.spatial_dim = 32
SC2Env.action_ids = 'minigames_all'

ACAgent.optimizer = @tf.train.RMSPropOptimizer()
tf.train.RMSPropOptimizer.decay = 0.95
tf.train.RMSPropOptimizer.momentum = 0.0
tf.train.RMSPropOptimizer.centered = True
tf.train.RMSPropOptimizer.learning_rate = @tf.train.polynomial_decay()

tf.train.polynomial_decay.decay_steps = 1000000
tf.train.polynomial_decay.learning_rate = 0.0003
tf.train.polynomial_decay.end_learning_rate = 0.0001
tf.train.polynomial_decay.global_step = @tf.train.get_global_step()

ACAgent.value_coef = 0.5
ACAgent.entropy_coef = 0.00001

ACAgent.batch_sz = 32
ACAgent.traj_len = 16

ACAgent.discount = 0.99
ACAgent.gae_lambda = 0.0

ACAgent.clip_rewards = 0.0
ACAgent.clip_grads_norm = 100.0

ACAgent.normalize_returns = False
ACAgent.normalize_advantages = False