include 'reaver/configs/sc2/base.gin'

tf.train.AdamOptimizer.learning_rate = 0.005

AdvantageActorCriticAgent.gae_lambda = 0.0
AdvantageActorCriticAgent.clip_grads_norm = 100.0
AdvantageActorCriticAgent.bootstrap_terminals = False
AdvantageActorCriticAgent.normalize_advantages = True
AdvantageActorCriticAgent.clip_rewards = 0.0

AdvantageActorCriticAgent.value_coef = 0.5
AdvantageActorCriticAgent.entropy_coef = 0.001

ProximalPolicyOptimizationAgent.entropy_coef = 0.0005
ProximalPolicyOptimizationAgent.n_updates = 2
ProximalPolicyOptimizationAgent.minibatch_sz = 500
