import gin.tf.external_configurables

AdvantageActorCriticAgent.model_fn = @build_fully_conv
AdvantageActorCriticAgent.policy_cls = @SC2MultiPolicy

AdvantageActorCriticAgent.batch_sz = 32
AdvantageActorCriticAgent.traj_len = 64

tf.train.AdamOptimizer.learning_rate = 0.0005
AdvantageActorCriticAgent.clip_grads_norm = 100.0
AdvantageActorCriticAgent.optimizer = @tf.train.AdamOptimizer()

AdvantageActorCriticAgent.discount = 0.95
AdvantageActorCriticAgent.gae_lambda = 0.0

AdvantageActorCriticAgent.value_coef = 0.5
AdvantageActorCriticAgent.entropy_coef = 0.001

AdvantageActorCriticAgent.normalize_advantages = True