import gin.tf.external_configurables

tf.train.AdamOptimizer.learning_rate = 0.0005

AdvantageActorCriticAgent.model_fn = @build_fully_conv
AdvantageActorCriticAgent.policy_cls = @SC2MultiPolicy

AdvantageActorCriticAgent.batch_sz = 32
AdvantageActorCriticAgent.traj_len = 16

AdvantageActorCriticAgent.clip_grads_norm = 10.0
AdvantageActorCriticAgent.optimizer = @tf.train.AdamOptimizer()

AdvantageActorCriticAgent.discount = 0.99
AdvantageActorCriticAgent.gae_lambda = 0.0

AdvantageActorCriticAgent.value_coef = 0.5
AdvantageActorCriticAgent.entropy_coef = 0.001

AdvantageActorCriticAgent.normalize_advantages = True