import gin.tf.external_configurables

build_mlp.activation = 'tanh'
build_mlp.value_separate = True
build_mlp.normalize_obs = True

ProximalPolicyOptimizationAgent.model_fn = @build_mlp
ProximalPolicyOptimizationAgent.policy_cls = @MultiPolicy

ProximalPolicyOptimizationAgent.batch_sz = 1
ProximalPolicyOptimizationAgent.traj_len = 2048

ProximalPolicyOptimizationAgent.n_updates = 320
ProximalPolicyOptimizationAgent.minibatch_sz = 64

tf.train.AdamOptimizer.learning_rate = 0.0003
ProximalPolicyOptimizationAgent.clip_grads_norm = 0.0
ProximalPolicyOptimizationAgent.optimizer = @tf.train.AdamOptimizer()

ProximalPolicyOptimizationAgent.discount = 0.99
ProximalPolicyOptimizationAgent.gae_lambda = 0.95

ProximalPolicyOptimizationAgent.value_coef = 0.5
ProximalPolicyOptimizationAgent.entropy_coef = 0.0

ProximalPolicyOptimizationAgent.clip_rewards = 0.0
ProximalPolicyOptimizationAgent.normalize_advantages = False
