import gin.tf.external_configurables

build_mlp.activation = 'tanh'
build_mlp.value_separate = True

ProximalPolicyOptimizationAgent.model_fn = @build_mlp
ProximalPolicyOptimizationAgent.policy_cls = @MultiPolicy

ProximalPolicyOptimizationAgent.batch_sz = 128
ProximalPolicyOptimizationAgent.traj_len = 64

tf.train.AdamOptimizer.learning_rate = 0.005
ProximalPolicyOptimizationAgent.clip_grads_norm = 100.0
ProximalPolicyOptimizationAgent.optimizer = @tf.train.AdamOptimizer()

ProximalPolicyOptimizationAgent.discount = 0.95
ProximalPolicyOptimizationAgent.gae_lambda = 0.95

ProximalPolicyOptimizationAgent.value_coef = 0.5
ProximalPolicyOptimizationAgent.entropy_coef = 0.01

ProximalPolicyOptimizationAgent.clip_rewards = 10.0
ProximalPolicyOptimizationAgent.bootstrap_terminals = False
ProximalPolicyOptimizationAgent.normalize_advantages = True

