import gin.tf.external_configurables

tf.train.AdamOptimizer.learning_rate = 0.005

AdvantageActorCriticAgent.batch_sz = 1000
AdvantageActorCriticAgent.policy_cls = @MultiPolicy
AdvantageActorCriticAgent.model_fn = @build_cnn_nature
AdvantageActorCriticAgent.optimizer = @tf.train.AdamOptimizer()

AdvantageActorCriticAgent.value_coef = 0.5
AdvantageActorCriticAgent.entropy_coef = 0.01

ProximalPolicyOptimizationAgent.value_coef = 0.5
ProximalPolicyOptimizationAgent.entropy_coef = 0.01
ProximalPolicyOptimizationAgent.minibatch_sz = 400