# params for generic actor-critic:
# ==========================================
build_cnn_nature.normalize_obs = True

ACAgent.model_fn = @build_cnn_nature
ACAgent.policy_cls = @MultiPolicy

ACAgent.learning_rate = 0.00025
ACAgent.value_coef = 0.5
ACAgent.entropy_coef = 0.01

ACAgent.batch_sz = 16
ACAgent.traj_len = 8

ACAgent.discount = 0.99
ACAgent.gae_lambda = 0.0

ACAgent.clip_rewards = 0.0
ACAgent.clip_grads_norm = 1.0

ACAgent.normalize_advantages = False

# params for A2C:
# ==========================================
# ...

# params for PPO:
# ==========================================
PPOAgent.n_updates = 3
PPOAgent.minibatch_sz = 128
PPOAgent.clip_ratio = 0.2