import gin.tf.external_configurables

ProximalPolicyOptimizationAgent.model_fn = @build_fully_conv
ProximalPolicyOptimizationAgent.policy_cls = @SC2MultiPolicy

ProximalPolicyOptimizationAgent.batch_sz = 32
ProximalPolicyOptimizationAgent.traj_len = 16

tf.train.AdamOptimizer.learning_rate = 0.005
ProximalPolicyOptimizationAgent.clip_grads_norm = 100.0
ProximalPolicyOptimizationAgent.optimizer = @tf.train.AdamOptimizer()

ProximalPolicyOptimizationAgent.discount = 0.95
ProximalPolicyOptimizationAgent.gae_lambda = 0.95

ProximalPolicyOptimizationAgent.value_coef = 0.5
ProximalPolicyOptimizationAgent.entropy_coef = 0.001

ProximalPolicyOptimizationAgent.clip_rewards = 0.0
ProximalPolicyOptimizationAgent.normalize_advantages = True