import gin.tf.external_configurables

tf.train.AdamOptimizer.learning_rate = 0.0005

ProximalPolicyOptimizationAgent.model_fn = @build_fully_conv
ProximalPolicyOptimizationAgent.policy_cls = @SC2MultiPolicy

ProximalPolicyOptimizationAgent.batch_sz = 64
ProximalPolicyOptimizationAgent.traj_len = 16

ProximalPolicyOptimizationAgent.n_updates = 3
ProximalPolicyOptimizationAgent.minibatch_sz = 512

ProximalPolicyOptimizationAgent.clip_grads_norm = 100.0
ProximalPolicyOptimizationAgent.optimizer = @tf.train.AdamOptimizer()

ProximalPolicyOptimizationAgent.discount = 0.99
ProximalPolicyOptimizationAgent.gae_lambda = 0.0

ProximalPolicyOptimizationAgent.value_coef = 0.5
ProximalPolicyOptimizationAgent.entropy_coef = 0.001

ProximalPolicyOptimizationAgent.normalize_advantages = True
