import gin.tf.external_configurables

build_mlp.activation = 'tanh'
build_mlp.value_separate = True
build_mlp.normalize_obs = True

AdvantageActorCriticAgent.model_fn = @build_mlp
AdvantageActorCriticAgent.policy_cls = @MultiPolicy

AdvantageActorCriticAgent.batch_sz = 1
AdvantageActorCriticAgent.traj_len = 2048

tf.train.AdamOptimizer.learning_rate = 0.0003
AdvantageActorCriticAgent.clip_grads_norm = 0.0
AdvantageActorCriticAgent.optimizer = @tf.train.AdamOptimizer()

AdvantageActorCriticAgent.discount = 0.99
AdvantageActorCriticAgent.gae_lambda = 0.95

AdvantageActorCriticAgent.value_coef = 0.5
AdvantageActorCriticAgent.entropy_coef = 0.0

AdvantageActorCriticAgent.clip_rewards = 0.0
AdvantageActorCriticAgent.normalize_advantages = False
