import gin.tf.external_configurables

build_mlp.activation = 'tanh'
build_mlp.value_separate = True

tf.train.AdamOptimizer.learning_rate = 0.005

AdvantageActorCriticAgent.model_fn = @build_mlp
AdvantageActorCriticAgent.policy_cls = @MultiPolicy
AdvantageActorCriticAgent.batch_sz = 1000
AdvantageActorCriticAgent.gae_lambda = 0.0
AdvantageActorCriticAgent.bootstrap_terminals = False
AdvantageActorCriticAgent.normalize_advantages = False
AdvantageActorCriticAgent.clip_grads_norm = 1.0
AdvantageActorCriticAgent.optimizer = @tf.train.AdamOptimizer()

AdvantageActorCriticAgent.value_coef = 0.5
AdvantageActorCriticAgent.entropy_coef = 0.01

ProximalPolicyOptimizationAgent.value_coef = 0.5
ProximalPolicyOptimizationAgent.entropy_coef = 0.01
ProximalPolicyOptimizationAgent.minibatch_sz = 400