# params for generic actor-critic:
# ==========================================
build_mlp.activation = 'relu'
build_mlp.value_separate = True
build_mlp.normalize_obs = True

ACAgent.model_fn = @build_mlp
ACAgent.policy_cls = @MultiPolicy

ACAgent.learning_rate = 0.0007
ACAgent.value_coef = 0.5
ACAgent.entropy_coef = 0.1

ACAgent.batch_sz = 32
ACAgent.traj_len = 16

ACAgent.discount = 0.99
ACAgent.gae_lambda = 0.0

ACAgent.clip_rewards = 1.0
ACAgent.clip_grads_norm = 1.0

ACAgent.normalize_advantages = False

# params for A2C:
# ==========================================
# ...

# params for PPO:
# ==========================================
PPOAgent.n_updates = 4
PPOAgent.minibatch_sz = 256
PPOAgent.clip_ratio = 0.2